# TesteAntlia

./: .gitignore  README.md
Database/: Script.sql
UI/: README.md  package-lock.json  package.json
UI/src/: index.html  main.ts
UI/src/app/: app-routing.module.ts  app.config.ts  app.spec.ts  app.ts
UI/src/app/core/guards/: auth.guard.ts
UI/src/app/core/interceptors/: loading.interceptor.ts
UI/src/app/core/services/: auth.service.ts  loading.service.ts
UI/src/app/movimentos-manuais/: movimentos-manuais.component.html  movimentos-manuais.component.scss  movimentos-manuais.component.ts  movimentos-manuais.service.spec.ts  movimentos-manuais.service.ts
UI/src/app/movimentos-manuais/models/: Movimento.ts  (+4 more)
UI/src/environments/: environment.prod.ts  environment.ts
WebAPI/: Antlia.sln
WebAPI/src/Antlia.Api/: Antlia.Api.csproj  Antlia.Api.http  Program.cs  appsettings.json
WebAPI/src/Antlia.Api/Abstractions/: IEndpoint.cs
WebAPI/src/Antlia.Api/AppResolver/: DependencyResolver.cs
WebAPI/src/Antlia.Api/Endpoints/: MovimentoEndpoint.cs  ProdutoCosifEndpoint.cs  ProdutoEndpoint.cs  WeatherForecast.cs
WebAPI/src/Antlia.Api/Extensions/: EndpointExtension.cs
WebAPI/src/Antlia.Api/Mapping/: MappingProfile.cs
WebAPI/src/Antlia.Api/Models/DTO/: MovimentoDTO.cs  MovimentosManuaisDTO.cs  ProdutoCosifDTO.cs  ProdutoDTO.cs
WebAPI/src/Antlia.Api/Models/Request/: BaseRequest.cs  MovimentoRequest.cs  ProdutoCosifRequest.cs  ProdutoRequest.cs
WebAPI/src/Antlia.Api/Models/Response/: BaseResponse.cs
WebAPI/src/Antlia.Api/Properties/: launchSettings.json
WebAPI/src/Antlia.Domain/: Antlia.Domain.csproj  Class1.cs
WebAPI/src/Antlia.Domain/Entities/: MovimentoEntity.cs  MovimentosManuaisEntity.cs  ProdutoCosifEntity.cs  ProdutoEntity.cs
WebAPI/src/Antlia.Domain/Enums/: StatusEnum.cs
WebAPI/src/Antlia.Infra.CrossCutting/: Antlia.Infra.CrossCutting.csproj  DependencyResolver.cs
WebAPI/src/Antlia.Infra.Data.SQLServer/: Antlia.Infra.Data.SQLServer.csproj  MovimentoRepository.cs  ProdutoCosifRepository.cs  ProdutoRepository.cs
WebAPI/src/Antlia.Infra.Data.SQLServer/Base/: BaseRepository.cs
WebAPI/src/Antlia.Infra.Data.SQLServer/RepositoryResolver/: DependencyResolver.cs
WebAPI/src/Antlia.Service/: Antlia.Service.csproj  MovimentoService.cs  ProdutoCosifService.cs  ProdutoService.cs
WebAPI/src/Antlia.Service/ServiceResolver/: DependencyResolver.cs
(+15 files in other folders)
