<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
	<PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlia.Domain\Antlia.Domain.csproj" />
    <ProjectReference Include="..\Antlia.Infra.CrossCutting\Antlia.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
